<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9a2e7ae1c864142ab59031c7c345045" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoHangModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.InventoryIssueDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.InventoryIssue" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.InventoryReceiptDetail" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.InventoryReceipt" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.Supplier" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoHangModel.User" Width="1.5" PointX="8.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__Products__Catego__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__Inventory__Custo__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__Inventory__Issue__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__Inventory__Produ__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__Inventory__Produ__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__Inventory__Recei__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoHangModel.FK__Inventory__Suppl__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>